<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory Card Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p>⏱ Time: <span id="timer">0</span>s</p>
    <p>🏆 Best Score: <span id="best">-</span></p>

<div class="container">
    <h1>🧠 Memory Card Game</h1>

    <p>Moves: <span id="moves">0</span></p>

    <div class="game" id="game"></div>

    <button onclick="restartGame()">Restart</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>

<script src="script.js"></script>
</body>
</html>